<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySv-p5-3eA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iug-Mc-TSK">
            <objects>
                <viewController id="FML-da-NKe" customClass="ViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5x-75-Dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-NS-V1v">
                                <rect key="frame" x="20" y="438" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ae8-pU-KeK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ae8-pU-KeK" firstAttribute="trailing" secondItem="yDY-NS-V1v" secondAttribute="trailing" constant="20" id="HbS-A9-WHf"/>
                            <constraint firstItem="yDY-NS-V1v" firstAttribute="leading" secondItem="Ae8-pU-KeK" secondAttribute="leading" constant="20" id="mGw-PN-NBG"/>
                            <constraint firstItem="yDY-NS-V1v" firstAttribute="top" secondItem="Ae8-pU-KeK" secondAttribute="top" constant="350" id="xnY-z1-62W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x69-Sz-3hv">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="58B-2B-THq">
                            <connections>
                                <segue destination="yLa-iE-lK8" kind="show" id="qRV-lX-9DQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="yDY-NS-V1v" id="BT2-1p-fIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wd-hu-2BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-635"/>
        </scene>
        <!--설정-->
        <scene sceneID="Vmb-aC-YTw">
            <objects>
                <viewController id="yLa-iE-lK8" customClass="SettingViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udW-3H-FLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-1j-ACy">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-l8-Wpi">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-48-J1d">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kFk-48-J1d" firstAttribute="leading" secondItem="lLO-1j-ACy" secondAttribute="leading" id="U5C-sR-yVf"/>
                                    <constraint firstAttribute="trailing" secondItem="kFk-48-J1d" secondAttribute="trailing" id="XHq-zg-8qx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-Oe-dEg">
                                <rect key="frame" x="24" y="216.5" width="366" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-n6-MHD">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-JD-QJa">
                                        <rect key="frame" x="0.0" y="44.5" width="220" height="46"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-91-3yY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="NlN-49-EOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-Ys-ThN">
                                                <rect key="frame" x="82" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="7jV-aN-c4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-Wf-S2X">
                                                <rect key="frame" x="164" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="7Mw-6i-RdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-wa-Oni">
                                <rect key="frame" x="24" y="342" width="366" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-Sf-cU7">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-LY-ovR">
                                        <rect key="frame" x="0.0" y="44.5" width="220" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-FN-vwL">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="AB6-iM-j4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-tQ-MW9">
                                                <rect key="frame" x="82" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="AIg-CW-FGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-pe-iWL">
                                                <rect key="frame" x="164" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="Yut-XW-0Dt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-gA-9UL">
                                <rect key="frame" x="20" y="732.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="yLa-iE-lK8" eventType="touchUpInside" id="Oow-mw-C7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipH-yM-4AH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLO-1j-ACy" firstAttribute="top" secondItem="ipH-yM-4AH" secondAttribute="top" constant="24" id="30u-rx-K92"/>
                            <constraint firstItem="zrN-gA-9UL" firstAttribute="top" secondItem="LpE-wa-Oni" secondAttribute="bottom" constant="300" id="6NQ-ZE-1wY"/>
                            <constraint firstItem="ipH-yM-4AH" firstAttribute="trailing" secondItem="LpE-wa-Oni" secondAttribute="trailing" constant="24" id="HoI-jD-ugg"/>
                            <constraint firstItem="zrN-gA-9UL" firstAttribute="centerX" secondItem="LpE-wa-Oni" secondAttribute="centerX" id="IJ5-vt-YKK"/>
                            <constraint firstItem="LpE-wa-Oni" firstAttribute="top" secondItem="FUq-Oe-dEg" secondAttribute="bottom" constant="35" id="KTI-hA-bwf"/>
                            <constraint firstItem="ipH-yM-4AH" firstAttribute="trailing" secondItem="FUq-Oe-dEg" secondAttribute="trailing" constant="24" id="OGf-Fa-Fz2"/>
                            <constraint firstItem="FUq-Oe-dEg" firstAttribute="top" secondItem="lLO-1j-ACy" secondAttribute="bottom" constant="35" id="Oxq-So-ESP"/>
                            <constraint firstItem="FUq-Oe-dEg" firstAttribute="leading" secondItem="ipH-yM-4AH" secondAttribute="leading" constant="24" id="Wm6-tw-1wr"/>
                            <constraint firstItem="ipH-yM-4AH" firstAttribute="trailing" secondItem="zrN-gA-9UL" secondAttribute="trailing" constant="20" id="bVb-WZ-eJ2"/>
                            <constraint firstItem="LpE-wa-Oni" firstAttribute="leading" secondItem="ipH-yM-4AH" secondAttribute="leading" constant="24" id="bjn-yx-DHT"/>
                            <constraint firstItem="ipH-yM-4AH" firstAttribute="trailing" secondItem="lLO-1j-ACy" secondAttribute="trailing" constant="24" id="gSK-Bx-cxa"/>
                            <constraint firstItem="zrN-gA-9UL" firstAttribute="leading" secondItem="ipH-yM-4AH" secondAttribute="leading" constant="20" id="gqF-8t-iym"/>
                            <constraint firstItem="lLO-1j-ACy" firstAttribute="leading" secondItem="ipH-yM-4AH" secondAttribute="leading" constant="24" id="rd6-6P-xHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="gi1-n9-pzQ"/>
                    <connections>
                        <outlet property="blackButton" destination="LFT-FN-vwL" id="Btl-HG-X7B"/>
                        <outlet property="blueButton" destination="ebi-tQ-MW9" id="EEw-ea-Jmu"/>
                        <outlet property="greenButton" destination="uHA-Wf-S2X" id="hfE-uh-MM8"/>
                        <outlet property="orangeButton" destination="KWt-pe-iWL" id="fOX-DZ-RDV"/>
                        <outlet property="purpleButton" destination="s4F-Ys-ThN" id="X30-SH-skQ"/>
                        <outlet property="textField" destination="kFk-48-J1d" id="C0s-ms-uRk"/>
                        <outlet property="yellowButton" destination="5NF-91-3yY" id="vQ0-e5-Nwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p2-ut-KTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-635"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-wG-EyJ">
                                <rect key="frame" x="20" y="204" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue - Push"/>
                                <connections>
                                    <segue destination="rBY-d6-18D" kind="show" id="ldW-VN-1Fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-nC-BsN">
                                <rect key="frame" x="20" y="315" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue - Present"/>
                                <connections>
                                    <segue destination="M1w-1Q-eFB" kind="presentation" modalPresentationStyle="fullScreen" id="aRS-D9-GX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-xh-jVa">
                                <rect key="frame" x="20" y="426" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code - Push"/>
                                <connections>
                                    <action selector="tabCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdG-69-VZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-vE-bQv">
                                <rect key="frame" x="20" y="537" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code - Present"/>
                                <connections>
                                    <action selector="tabCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKT-HP-X41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1W-xh-jVa" firstAttribute="top" secondItem="fFT-nC-BsN" secondAttribute="bottom" constant="80" id="037-S3-n3Z"/>
                            <constraint firstItem="w3o-wG-EyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="32g-HN-9TY"/>
                            <constraint firstItem="fFT-nC-BsN" firstAttribute="top" secondItem="w3o-wG-EyJ" secondAttribute="bottom" constant="80" id="E85-Mc-ymd"/>
                            <constraint firstItem="o1W-xh-jVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kv1-fD-QEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1W-xh-jVa" secondAttribute="trailing" constant="20" id="SV8-y2-20x"/>
                            <constraint firstItem="fFT-nC-BsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYO-Ju-aXU"/>
                            <constraint firstItem="NgH-vE-bQv" firstAttribute="top" secondItem="o1W-xh-jVa" secondAttribute="bottom" constant="80" id="hbM-Xe-ItP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFT-nC-BsN" secondAttribute="trailing" constant="20" id="pGy-vJ-L08"/>
                            <constraint firstItem="NgH-vE-bQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxw-ms-sjZ"/>
                            <constraint firstItem="w3o-wG-EyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="tXE-py-B1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgH-vE-bQv" secondAttribute="trailing" constant="20" id="yMl-6i-KtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3o-wG-EyJ" secondAttribute="trailing" constant="20" id="zqR-3o-6cP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFB-ST-sjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="HPd-eu-zOk">
            <objects>
                <viewController id="rBY-d6-18D" customClass="SeguePushViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqP-DN-0y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue - Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-wk-4Ie">
                                <rect key="frame" x="20" y="282" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-8t-KHe">
                                <rect key="frame" x="20" y="333" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="rBY-d6-18D" eventType="touchUpInside" id="eas-lb-HeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehj-Yc-vdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiO-8t-KHe" firstAttribute="leading" secondItem="Ehj-Yc-vdf" secondAttribute="leading" constant="20" id="MBp-DQ-boi"/>
                            <constraint firstItem="Ehj-Yc-vdf" firstAttribute="trailing" secondItem="3xK-wk-4Ie" secondAttribute="trailing" constant="20" id="QLe-eK-53c"/>
                            <constraint firstItem="3xK-wk-4Ie" firstAttribute="leading" secondItem="Ehj-Yc-vdf" secondAttribute="leading" constant="20" id="eSd-Ke-nXX"/>
                            <constraint firstItem="3xK-wk-4Ie" firstAttribute="top" secondItem="Ehj-Yc-vdf" secondAttribute="top" constant="282" id="miO-2u-h3a"/>
                            <constraint firstItem="oiO-8t-KHe" firstAttribute="top" secondItem="3xK-wk-4Ie" secondAttribute="bottom" constant="30" id="qfJ-i0-pnf"/>
                            <constraint firstItem="Ehj-Yc-vdf" firstAttribute="trailing" secondItem="oiO-8t-KHe" secondAttribute="trailing" constant="20" id="tWf-b8-Gge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIx-8f-dgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-Pu-15a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="71"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="NNp-Cf-Da8">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="eg2-xT-5l7" customClass="CodePresentViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG8-XS-Xey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-Qx-XpQ">
                                <rect key="frame" x="20" y="377" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="eg2-xT-5l7" eventType="touchUpInside" id="j7y-OW-q2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-Rv-P1a">
                                <rect key="frame" x="20" y="326" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkx-Gq-nZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkx-Gq-nZS" firstAttribute="trailing" secondItem="DAI-Rv-P1a" secondAttribute="trailing" constant="20" id="9yT-TD-tUd"/>
                            <constraint firstItem="mBJ-Qx-XpQ" firstAttribute="top" secondItem="DAI-Rv-P1a" secondAttribute="bottom" constant="30" id="YED-Wj-zJg"/>
                            <constraint firstItem="DAI-Rv-P1a" firstAttribute="top" secondItem="nkx-Gq-nZS" secondAttribute="top" constant="282" id="bHn-mY-36e"/>
                            <constraint firstItem="nkx-Gq-nZS" firstAttribute="trailing" secondItem="mBJ-Qx-XpQ" secondAttribute="trailing" constant="20" id="c8o-Xb-x6b"/>
                            <constraint firstItem="DAI-Rv-P1a" firstAttribute="leading" secondItem="nkx-Gq-nZS" secondAttribute="leading" constant="20" id="dmI-jd-dZT"/>
                            <constraint firstItem="mBJ-Qx-XpQ" firstAttribute="leading" secondItem="nkx-Gq-nZS" secondAttribute="leading" constant="20" id="wWE-JX-WTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-Nb-SSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="842"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="gpb-ka-g5a">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="6UR-eK-e6W" customClass="CodePushViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSJ-sN-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code - Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-xL-iYa">
                                <rect key="frame" x="20" y="326" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-bk-b5r">
                                <rect key="frame" x="20" y="377" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="6UR-eK-e6W" eventType="touchUpInside" id="yTv-dr-gi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eoy-QQ-Qmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6SN-xL-iYa" firstAttribute="top" secondItem="Eoy-QQ-Qmu" secondAttribute="top" constant="282" id="ABx-Ef-Lyv"/>
                            <constraint firstItem="6SN-xL-iYa" firstAttribute="leading" secondItem="Eoy-QQ-Qmu" secondAttribute="leading" constant="20" id="HcR-wl-AY7"/>
                            <constraint firstItem="MIe-bk-b5r" firstAttribute="top" secondItem="6SN-xL-iYa" secondAttribute="bottom" constant="30" id="MKD-RP-1cx"/>
                            <constraint firstItem="Eoy-QQ-Qmu" firstAttribute="trailing" secondItem="MIe-bk-b5r" secondAttribute="trailing" constant="20" id="N5f-Zv-wDh"/>
                            <constraint firstItem="MIe-bk-b5r" firstAttribute="leading" secondItem="Eoy-QQ-Qmu" secondAttribute="leading" constant="20" id="YLT-c8-7qW"/>
                            <constraint firstItem="Eoy-QQ-Qmu" firstAttribute="trailing" secondItem="6SN-xL-iYa" secondAttribute="trailing" constant="20" id="erh-g1-Nzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iZ-VL-XI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="841"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="bu1-g7-S1p">
            <objects>
                <viewController id="M1w-1Q-eFB" customClass="SeguePresentViewController" customModule="LedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8L-yH-iSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue - Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-b8-HDf">
                                <rect key="frame" x="20" y="326" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-Kc-I7P">
                                <rect key="frame" x="20" y="377" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tabBackButton:" destination="M1w-1Q-eFB" eventType="touchUpInside" id="VKT-5X-H4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nuy-4o-FOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sr-Kc-I7P" firstAttribute="leading" secondItem="Nuy-4o-FOG" secondAttribute="leading" constant="20" id="Kll-Gb-dbC"/>
                            <constraint firstItem="dWk-b8-HDf" firstAttribute="top" secondItem="Nuy-4o-FOG" secondAttribute="top" constant="282" id="U6M-rR-DRI"/>
                            <constraint firstItem="Nuy-4o-FOG" firstAttribute="trailing" secondItem="dWk-b8-HDf" secondAttribute="trailing" constant="20" id="dqR-2M-v6e"/>
                            <constraint firstItem="1Sr-Kc-I7P" firstAttribute="top" secondItem="dWk-b8-HDf" secondAttribute="bottom" constant="30" id="eLx-kJ-hZA"/>
                            <constraint firstItem="dWk-b8-HDf" firstAttribute="leading" secondItem="Nuy-4o-FOG" secondAttribute="leading" constant="20" id="pyt-8U-r1G"/>
                            <constraint firstItem="Nuy-4o-FOG" firstAttribute="trailing" secondItem="1Sr-Kc-I7P" secondAttribute="trailing" constant="20" id="tTC-tW-cBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sId-JA-edl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQn-Fp-ORx">
            <objects>
                <navigationController id="ySv-p5-3eA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcE-2T-Cxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FML-da-NKe" kind="relationship" relationship="rootViewController" id="jLx-co-Yf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mno-vF-N4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
